server.port=7374
#spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:4928/native_db
spring.datasource.username=ecwDbUser
spring.datasource.password=Pwd4db@114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.format_sql= true
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE